<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/rounded_list_view">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_circle_img"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/banner3"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txt_judul_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Event"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_date_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>